/**
 * This file provides a thin layer of common styles.
 *
 * TODOS:
 *   - Dark mode support.
 */
:root {
	--dot-color: #e5e5e5;
}

@layer components {
	.label {
		@apply text-sm font-semibold;
	}

	.hint {
		@apply text-sm text-ink-secondary;
	}

	.icon {
		@apply inline-flex h-4 w-4;
	}

	.badge {
		@apply self-start rounded bg-shade px-2 py-1 text-xs font-bold;
	}

	.badge-dark {
		@apply badge bg-ink text-white;
	}

	.bg-polkadot {
		@apply bg-transparent;
		background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e5e5e5' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
	}

	.bg-polkadot-dense {
		@apply bg-transparent;
		background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e5e5e5' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
	}

	.bg-dotgrid {
		@apply bg-transparent;
		background-size: 32px 32px; /* adjust as you need */
		background-position: 18px 18px;
		background-image: radial-gradient(circle, var(--dot-color) 2px, rgba(0, 0, 0, 0) 2px);
	}

	.bg-stripes {
		background: repeating-linear-gradient(
			45deg,
			transparent,
			transparent 4px,
			var(--dot-color) 4px,
			var(--dot-color) 8px
		);
	}

	.sprite {
		@apply select-none;
	}
}

/*
 * Groups and Containers
 */
@layer components {
	.area {
		@apply rounded p-4;
	}

	/* An outline and some padding. */
	.outlined {
		@apply rounded border border-divider;
	}

	.circle {
		@apply flex aspect-square h-8 items-center justify-center rounded-full;
	}

	.card {
		@apply outlined flex flex-col border-divider bg-white p-4;

		.header {
			@apply label -m-4 mb-1 self-stretch rounded-t-sm border-b-2 border-inherit;
		}

		&.p-1 .header {
			@apply -m-1 mb-1;
		}
	}

	.sticker {
		@apply absolute -right-2 -top-3;
	}

	.squishy {
		@apply transition-transform active:scale-90;
	}
}

/**
 * Buttons
 */
@layer components {
	.button,
	button {
		@apply flex origin-center flex-row items-center justify-center gap-1 font-semibold focus:outline-accent;

		&.primary,
		&.accent,
		&.secondary,
		&.block {
			@apply outlined select-none rounded border-ink px-6 py-1 text-sm;
			@apply disabled:opacity-50;

			&.lg {
				@apply px-8 py-2;
			}
		}

		&.primary {
			@apply bg-ink text-white active:bg-ink-hover;
		}

		&.primary:not(:disabled) {
			@apply hover:bg-ink-hover;
		}

		&.accent {
			@apply bg-accent;
		}

		&.secondary {
			@apply bg-accent-secondary;
			@supports (-webkit-touch-callout: none) {
				@apply active:bg-shade;
			}
		}

		&.secondary:not(:disabled) {
			@apply hover:bg-shade;
		}

		&.text {
			@apply select-none rounded px-6 py-1 text-sm font-semibold hover:bg-shade;
			@supports (-webkit-touch-callout: none) {
				@apply active:bg-shade;
			}
		}

		&:disabled {
			@apply opacity-50;
		}
	}
}
